# Excel
import pandas as pd
import os
result = pd.ExcelWriter('D:/数据/hs300超额收益明细表下.xlsx')
origin_file_list = os.listdir('D:/数据/hs300超额收益下/')
print(origin_file_list)
origin_file = []
for i in origin_file_list:
    origin_file.append('D:/数据/hs300超额收益下/' + i)
index = len(origin_file)
# for a in range(0, index):
a = 0
while True:
    a = a + -1
    if a == -40:
        break
    print(a)
    content = pd.read_excel(origin_file[a])
    print(origin_file[a])
    #sheet_name = origin_file[a][15:23]     #19年切片
    sheet_name = origin_file[a][17:25]      #18年切片
    print(sheet_name)
    content.to_excel(result, sheet_name, index=False)
    result.save()
